[Graphics]
image_0=.\image\mouse.bmp
image_1=.\image\mouse3.bmp
image_2=.\image\bg.bmp
image_3=.\image\logo.bmp

image_6=.\image\l.bmp
image_7=.\image\lr.bmp

image_4=.\image\r.bmp
image_5=.\image\rr.bmp

image_10=.\image\d.bmp
image_11=.\image\dr.bmp

image_8=.\image\u.bmp
image_9=.\image\ur.bmp

image_12=.\image\mu.bmp
image_13=.\image\mur.bmp
image_14=.\image\md.bmp
image_15=.\image\mdr.bmp
image_16=.\image\ml.bmp
image_17=.\image\mlr.bmp
image_18=.\image\mr.bmp
image_19=.\image\mrr.bmp

image_20=.\image\zu.bmp
image_21=.\image\zd.bmp
image_22=.\image\zur.bmp
image_23=.\image\zdr.bmp


image_24=.\image\zr.bmp
image_25=.\image\zrr.bmp
image_26=.\image\zl.bmp
image_27=.\image\zlr.bmp

image_28=.\image\lg.bmp
